<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rafaelalmeida/Documents/Algorithms-and-data-structure/Algorithms%20and%20data%20structure.playground/Pages/LinkedList.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1683&amp;EndingColumnNumber=0&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=701809751.83271"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
