<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rafaelalmeida/Documents/Algorithms-and-data-structure/Algorithms%20and%20data%20structure.playground/Pages/LinkedList.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1523&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=698954164.116014"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
