<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rafaelalmeida/Projects/Algorithms-and-data-structure/Algorithms%20and%20data%20structure.playground/Pages/LinkedList.xcplaygroundpage#CharacterRangeLen=79&amp;CharacterRangeLoc=2630&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=107&amp;Timestamp=702845975.6236939"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
