<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='LinkedList'/>
        <page name='ContainerWithMostWater'/>
        <page name='TrappingRainWater'/>
        <page name='LongestSubstringWithoutRepeatingCharacters'/>
        <page name='Typed out string'/>
        <page name='AlmostPalindrome'/>
        <page name='TwoSum'/>
        <page name='CompactLinkedList'/>
        <page name='SumAsyncNumbers'/>
        <page name='ValidParentheses'/>
        <page name='MinRemoveToMakeValid'/>
    </pages>
</playground>